{
  "permissions": {
    "allow": [
      "Bash(git config *)",
      "Bash(npm run *)",
      "Bash(pnpm install)",
      "Bash(pnpm *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(rm *)"
    ]
  },
  "$version": 3
}